class Solution {
    public int maxProfit(int[] prices) {
        int i=0;
        int buy = prices[i];
        int sell = prices[i];
        int maxProfit =0;
        while(i<prices.length-1){
            while(i<prices.length-1 && prices[i]>=prices[i+1]){
                ++i;
            }
             buy = prices[i];
            while(i<prices.length-1 && prices[i]<=prices[i+1]){
                ++i;
            }
             sell = prices[i];
            maxProfit += sell-buy;
        }
        return maxProfit;
    }
}
